* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 24px;
}

body {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(124, 0, 255, 1) 100%
  );
}

.explor-container {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  background-color: #fff;
}

.content-container {
  display: flex;
  flex-direction: column;
}

.content-container h1 {
  font-weight: bold;
  font-size: 1.5rem;
  color: #b52184;
}

.content-container h3 {
  font-size: 0.7em;
  color: #312d64;

  margin-bottom: 30px;
}

.content-container img {
  width: 60px;
  height: 80px;

  margin: 0 auto;
  margin-bottom: 62px;
}

.img-container img {
  width: 100%;
  height: 670px;
  margin-bottom: 20px;

  display: flex;
  align-items: center;
  justify-content: center;

  animation: img-anime 2s;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  
  margin-top: 45px;
  justify-content: center;
}

.card {
  background-color: #fff;
  width: 352px;
  border-radius: 10px;

  padding: 10px;
}

  .card h2{
    color: #b52184;
    font-size: 1.2em;
    margin-top: 10px;

  }

  .card p{
    font-size: 0.7em;
    font-weight: 600;

    padding: 10px 0;

    color: #312D64;
  }

  .form-container{
    background-color: #fff;
    margin-top: 48px;
  
    display: flex;
    flex-direction: column;
  }

  .center-container{
    padding: 20px;
  }

  .center-container h1{
    color: #b52184;
    margin-bottom: 48px;
    font-size: 1.4em;
  }

  .input1, .input2{
    border: 3px solid #312D64;
    border-radius: 20px;
    padding: 5px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    margin-bottom: 24px;
  }

  input{
    border: none;
  }

  textarea{
    border: 3px solid #312D64;
    border-radius: 20px;
    padding: 5px;
    width: 100%;
    margin-bottom: 24px;
  }

  button{
    background: rgb(2, 0, 36);
    background: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 0%,
      rgba(124, 0, 255, 1) 100%
    );

    color: #fff;

    padding: 10px;
    border-radius: 20px;
  }
  

footer {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 20px;
  color: #fff;
}

@media (min-width: 1200px){
  .explor-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 25px 108px 25px;
  }

  .content-container{
    padding: 10px;
  }

  .content-container h1{
    font-size: 2em;
    margin-top: 150px;
  }

  .content-container h3{
    font-size: 1em;
  }

  .content-container img{
    
    margin-top: 100px;
    margin-left: -4px;
  }

  .card-container{
    display: flex;
    flex-direction: row;
    height: 600px;
  }

  .card{
    height: 340px;
    padding: 25px;
  }

  .form-container{
    background-image: url("../img/star-cheia.png");
    height: 720px;
  }

  .center-container{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin-left: 50px;
  }

  footer{
    height: 100px;
  }
}

@keyframes img-anime {
  0%{
    margin-bottom: 500px;
    margin-top: 500px;
  }
  100%{
    margin-bottom: 0px;
    margin-top: 0;
  }
}
